# fasting-service

./: .gitignore  API_TESTS_README.md  Development.md  Dockerfile  FRONTEND_API_VALIDATION_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  README.md  USER_MANAGEMENT_IMPLEMENTATION.md  docker-compose.yml  github-setup.sh  integration-test.sh  migration_add_users.sql  migration_create_core_tables.sql  migration_enhanced_notifications.sql  migration_reset_notification_children.sql  package-lock.json  pom.xml  render.yaml  test-api.sh
.github/: pull_request_template.md
.github/workflows/: backend-ci.yml  backend-deploy.yml  backend-release.yml
docs/: CI-CD.md  README.md
docs/development/: Development.md
docs/frontend/: FRONTEND_API_VALIDATION_GUIDE.md
docs/testing/: API_TESTS_README.md  TEST_REPORT.md
scripts/: README.md  help.sh  run-local.sh  test-availability.sh  test-create-user.sh  test-duplicate.sh  test-flexible-field.sh  test-health.sh  test-scenarios.sh  test-single-field.sh
scripts/ci/: github-setup.sh
scripts/tests/: integration-test.sh  test-api.sh  test-duplicate.sh  test-flexible-field.sh
sql/: README.md
sql/manual/: migration_add_goal_hours.sql  migration_add_user_preferences.sql
src/main/java/com/larslab/fasting/: FastingApplication.java
src/main/java/com/larslab/fasting/config/: CorsConfig.java  DatabaseConfig.java  DatabaseConfigSimple.java  FeatureFlags.java  OpenApiConfig.java
src/main/java/com/larslab/fasting/controller/: AuthController.java  FastController.java  UserController.java
src/main/java/com/larslab/fasting/dto/: FastStatusResponse.java  LoginOrCreateRequest.java  LoginOrCreateResponse.java  StartFastRequest.java  TokenRefreshResponse.java  UpdateLanguageRequest.java  UpdatePreferencesRequest.java  UserPreferencesResponse.java  UserResponse.java
src/main/java/com/larslab/fasting/logging/: CorrelationIdFilter.java
src/main/java/com/larslab/fasting/model/: FastSession.java  LanguageConverter.java  RefreshToken.java  ThemeConverter.java  User.java  UserPreferences.java
src/main/java/com/larslab/fasting/repo/: FastRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/larslab/fasting/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java  SwaggerBasicAuthFilter.java  UserAuthorizationService.java
src/main/java/com/larslab/fasting/service/: FastService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.properties  application-test.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_core_schema.sql  V2__refresh_token_table.sql  V3__user_preferences_extension.sql
src/test/java/com/larslab/fasting/auth/: AuthFlowIntegrationTest.java  InvalidRefreshTokenIntegrationTest.java
src/test/java/com/larslab/fasting/config/: TestSecurityConfig.java
src/test/java/com/larslab/fasting/controller/: FastControllerTest.java  UserControllerIntegrationTest.java  UserPreferencesControllerTest.java
src/test/java/com/larslab/fasting/dto/: FastStatusResponseTest.java  StartFastRequestTest.java
src/test/java/com/larslab/fasting/model/: FastSessionTest.java
src/test/java/com/larslab/fasting/security/: RateLimitingIntegrationTest.java
src/test/java/com/larslab/fasting/service/: FastServiceTest.java  UserPreferencesServiceTest.java
src/test/java/com/larslab/fasting/support/: AbstractIntegrationTest.java  TestPostgresContainer.java
src/test/resources/: application-test.properties  application-test.yml
